# WebApi_NetCore

./: WebApi_NetCore.sln
EntityFramwork/: DbContext.cs  EntityFramwork.csproj
Tesseract/: BitmapToPixConverter.cs  Page.cs  PixColor.cs  Tesseract.csproj  Tesseract.xml  TesseractEngine.cs
Tesseract/Internal/InteropDotNet/: InteropRuntimeImplementer.cs  LibraryLoader.cs  UnixLibraryLoaderLogic.cs
Tesseract/Interop/: BaseApi.cs
WebApi_NetCore/: Program.cs  Startup.cs  WeatherForecast.cs  WebApi_NetCore.csproj  appsettings.json
WebApi_NetCore/Controllers/: TestController.cs
WebApi_NetCore/DB/: DemoDbContext.cs
WebApi_NetCore/DB/Table/: GiaoDichChuyenTien.cs  NguoiDungThongTin.cs
WebApi_NetCore/Model/: ACBInput.cs  AuthenticateResultModel.cs  WebConsts.cs
WebApi_NetCore/Properties/: launchSettings.json
WebApi_NetCore/Shared/: BackgroundPrinter.cs  CallApi.cs  DerivedBackgroundPrinter.cs  ICallApi.cs  MethodsCaptchaSolver.cs  MethodsImagenFilter.cs
